<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="ContactHelper" >
    <div class="slds-align--absolute-center">
        <h3 class="slds-section-title--divider">Are you sure to update the owner?</h3>
        <br/>
    </div>
    <br/>
    <button class="slds-button slds-button_brand slds-align_absolute-center" onclick="{!c.AssignOwner}">Next</button>
</aura:component>